{
    "name": "nemo/mvc",
    "description": "MVC Каркас PHP",
    "version": "2.2.6",
    "license": "MIT",   
    "minimum-stability": "dev",
   	"require":{
   		"kktsvetkov/krumo": "*",
   		"nemo/captcha": "*",
   		"ospinto/dbug": "*",
   		"php-activerecord/php-activerecord": "*",
   		"jasongrimes/paginator": "*",
   		"kktsvetkov/krumo": "*",
   		"PHPMailer/PHPMailer": "*",
   		"respect/validation": "*",
   		"nemo/pdo": "*"      
  	}
}
