{
    "name": "libs",
    "version": "1.0.0",
    "description": "libs",
    "author": "Victor Melnik",
    "licence": "MIT",
    "dependencies": {
        "owl.carousel": "2.3.3",
        "lightgallery": "1.6.9"
    },
    "private": true,
    "subdomain": "fdevs"
}